{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17280\viewh10060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Fall back to the `Flat index` instead of `IVF + PQ` or `IVF Flat`:\
- FAISS IVF+PQ: Could be Memory allocation failure (not enough RAM)\
`Building FAISS (IVF+PQ) index...`\
`zsh: segmentation fault  python3 -m index_evaluation.evaluation`\
`UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects`\
\
- IVF Flat: FAISS is trying to create too many threads and exhausting system resources\
  `OMP: Error #179: Function pthread_mutex_init failed`\
  `OMP: System error #22: Invalid argument`\
\
**Need to FIX the Recall calculation for ANNOY**\
\
# Results\
```\
================================================================================\
RUNNING BENCHMARKS FOR EACH METRIC...\
================================================================================\
\
================================================================================\
BENCHMARKING ANNOY\
================================================================================\
\
1. Initializing ANNOY...\
  Initialized with parameters: \{'n_trees': 10\}\
\
2. Measuring BUILD TIME...\
Building ANNOY index with 10 trees...\
\uc0\u9989  ANNOY index built successfully\
  Build completed in 0.0757 seconds\
\
3. Measuring MEMORY USAGE...\
  Memory usage: 15.11 MB\
\
4. Measuring QUERY SPEED (QPS)...\
  Running 6 queries...\
    Completed 1/6 queries\
    Completed 2/6 queries\
    Completed 3/6 queries\
    Completed 4/6 queries\
    Completed 5/6 queries\
    Completed 6/6 queries\
  Query speed: 45673.00 QPS (avg 0.0219ms per query)\
\
5. Calculating SEARCH ACCURACY (Recall@k)...\
  Recall@10: 0.0000\
  Recall@100: 0.0000\
\
\
================================================================================\
BENCHMARKING HNSW\
================================================================================\
\
1. Initializing HNSW...\
  Initialized with parameters: \{'max_connections': 16, 'ef_construction': 200\}\
\
2. Measuring BUILD TIME...\
Building HNSW index...\
\uc0\u9989  HNSW index built successfully\
  Build completed in 0.2570 seconds\
\
3. Measuring MEMORY USAGE...\
  Memory usage: 6.55 MB\
\
4. Measuring QUERY SPEED (QPS)...\
  Running 6 queries...\
    Completed 1/6 queries\
    Completed 2/6 queries\
    Completed 3/6 queries\
    Completed 4/6 queries\
    Completed 5/6 queries\
    Completed 6/6 queries\
  Query speed: 2215.89 QPS (avg 0.4513ms per query)\
\
5. Calculating SEARCH ACCURACY (Recall@k)...\
  Recall@10: 0.9800\
  Recall@100: 0.9800\
\
\
================================================================================\
BENCHMARKING FAISS (Flat)\
================================================================================\
\
1. Initializing FAISS (Flat)...\
  Initialized with parameters: \{\}\
\
2. Measuring BUILD TIME...\
Building FAISS (Flat) index...\
\uc0\u9989  FAISS (Flat) index built successfully\
  Build completed in 0.0017 seconds\
\
3. Measuring MEMORY USAGE...\
  Memory usage: 0.09 MB\
\
4. Measuring QUERY SPEED (QPS)...\
  Running 6 queries...\
    Completed 1/6 queries\
    Completed 2/6 queries\
    Completed 3/6 queries\
    Completed 4/6 queries\
    Completed 5/6 queries\
    Completed 6/6 queries\
  Query speed: 1937.47 QPS (avg 0.5161ms per query)\
\
5. Calculating SEARCH ACCURACY (Recall@k)...\
  Recall@10: 1.0000\
  Recall@100: 1.0000\
\
\
================================================================================\
DETAILED RESULTS FOR EACH VECTOR STORE\
================================================================================\
\
================================================================================\
ANNOY - BENCHMARK METRICS\
================================================================================\
\
BUILD TIME (seconds)\
   0.0757s\
\
MEMORY USAGE (MB)\
   15.11 MB\
\
QUERY SPEED (QPS - Queries Per Second)\
   45673.00 QPS\
   (Average query time: 0.0219ms)\
\
SEARCH ACCURACY (Recall@k)\
   Recall@10:  0.0000 (0.00%)\
   Recall@100: 0.0000 (0.00%)\
\
DATA INFO\
   Size: 4066 vectors\
   Dimension: 384D\
   Queries tested: 6\
================================================================================\
\
\
================================================================================\
HNSW - BENCHMARK METRICS\
================================================================================\
\
BUILD TIME (seconds)\
   0.2570s\
\
MEMORY USAGE (MB)\
   6.55 MB\
\
QUERY SPEED (QPS - Queries Per Second)\
   2215.89 QPS\
   (Average query time: 0.4513ms)\
\
SEARCH ACCURACY (Recall@k)\
   Recall@10:  0.9800 (98.00%)\
   Recall@100: 0.9800 (98.00%)\
\
DATA INFO\
   Size: 4066 vectors\
   Dimension: 384D\
   Queries tested: 6\
================================================================================\
\
\
================================================================================\
FAISS (FLAT) - BENCHMARK METRICS\
================================================================================\
\
BUILD TIME (seconds)\
   0.0017s\
\
MEMORY USAGE (MB)\
   0.09 MB\
\
QUERY SPEED (QPS - Queries Per Second)\
   1937.47 QPS\
   (Average query time: 0.5161ms)\
\
SEARCH ACCURACY (Recall@k)\
   Recall@10:  1.0000 (100.00%)\
   Recall@100: 1.0000 (100.00%)\
\
DATA INFO\
   Size: 4066 vectors\
   Dimension: 384D\
   Queries tested: 6\
================================================================================\
\
\
================================================================================\
BEST PERFORMERS BY METRIC\
================================================================================\
\
 FASTEST BUILD TIME\
    Winner: FAISS (Flat)\
    Time: 0.0017 seconds\
   (ANNOY is 45.09x slower)\
   (HNSW is 153.10x slower)\
\
 LOWEST MEMORY USAGE\
    Winner: FAISS (Flat)\
    Memory: 0.09 MB\
   (ANNOY uses 161.17x more memory)\
   (HNSW uses 69.83x more memory)\
\
 FASTEST QUERY SPEED (QPS)\
    Winner: ANNOY\
    Speed: 45673.00 QPS\
    (Avg time: 0.0219ms per query)\
   (HNSW is 20.61x slower)\
   (FAISS (Flat) is 23.57x slower)\
\
 BEST SEARCH ACCURACY (Recall@10)\
    Winner: FAISS (Flat)\
    Recall@10: 1.0000 (100.00%)\
   (ANNOY: 0.0000, 100.00% lower)\
   (HNSW: 0.9800, 2.00% lower)\
\
================================================================================\
\
\uc0\u9989  Benchmarking complete!\
```}