chunk_size = 500
chunk_overlap = 50

Fall back to the `Flat index` instead of `IVF + PQ` or `IVF Flat`:
- FAISS IVF+PQ: Could be Memory allocation failure (not enough RAM)
`Building FAISS (IVF+PQ) index...`
`zsh: segmentation fault  python3 -m index_evaluation.evaluation`
`UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects`

- IVF Flat: FAISS is trying to create too many threads and exhausting system resources
  `OMP: Error #179: Function pthread_mutex_init failed`
  `OMP: System error #22: Invalid argument`

# Results
```
================================================================================
RUNNING BENCHMARKS FOR EACH METRIC...
================================================================================

================================================================================
BENCHMARKING ANNOY
================================================================================

1. Initializing ANNOY...
  Initialized with parameters: {'n_trees': 10}

2. Measuring BUILD TIME...
Building ANNOY index with 10 trees...
âœ… ANNOY index built successfully
  Build completed in 0.0757 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 15.11 MB

4. Measuring QUERY SPEED (QPS)...
  Running 6 queries...
    Completed 1/6 queries
    Completed 2/6 queries
    Completed 3/6 queries
    Completed 4/6 queries
    Completed 5/6 queries
    Completed 6/6 queries
  Query speed: 45673.00 QPS (avg 0.0219ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 0.0000
  Recall@100: 0.0000


================================================================================
BENCHMARKING HNSW
================================================================================

1. Initializing HNSW...
  Initialized with parameters: {'max_connections': 16, 'ef_construction': 200}

2. Measuring BUILD TIME...
Building HNSW index...
âœ… HNSW index built successfully
  Build completed in 0.2570 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 6.55 MB

4. Measuring QUERY SPEED (QPS)...
  Running 6 queries...
    Completed 1/6 queries
    Completed 2/6 queries
    Completed 3/6 queries
    Completed 4/6 queries
    Completed 5/6 queries
    Completed 6/6 queries
  Query speed: 2215.89 QPS (avg 0.4513ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 0.9800
  Recall@100: 0.9800


================================================================================
BENCHMARKING FAISS (Flat)
================================================================================

1. Initializing FAISS (Flat)...
  Initialized with parameters: {}

2. Measuring BUILD TIME...
Building FAISS (Flat) index...
âœ… FAISS (Flat) index built successfully
  Build completed in 0.0017 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 0.09 MB

4. Measuring QUERY SPEED (QPS)...
  Running 6 queries...
    Completed 1/6 queries
    Completed 2/6 queries
    Completed 3/6 queries
    Completed 4/6 queries
    Completed 5/6 queries
    Completed 6/6 queries
  Query speed: 1937.47 QPS (avg 0.5161ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 1.0000
  Recall@100: 1.0000


================================================================================
DETAILED RESULTS FOR EACH VECTOR STORE
================================================================================

================================================================================
ANNOY - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.0757s

MEMORY USAGE (MB)
   15.11 MB

QUERY SPEED (QPS - Queries Per Second)
   45673.00 QPS
   (Average query time: 0.0219ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  0.0000 (0.00%)
   Recall@100: 0.0000 (0.00%)

DATA INFO
   Size: 4066 vectors
   Dimension: 384D
   Queries tested: 6
================================================================================


================================================================================
HNSW - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.2570s

MEMORY USAGE (MB)
   6.55 MB

QUERY SPEED (QPS - Queries Per Second)
   2215.89 QPS
   (Average query time: 0.4513ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  0.9800 (98.00%)
   Recall@100: 0.9800 (98.00%)

DATA INFO
   Size: 4066 vectors
   Dimension: 384D
   Queries tested: 6
================================================================================


================================================================================
FAISS (FLAT) - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.0017s

MEMORY USAGE (MB)
   0.09 MB

QUERY SPEED (QPS - Queries Per Second)
   1937.47 QPS
   (Average query time: 0.5161ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  1.0000 (100.00%)
   Recall@100: 1.0000 (100.00%)

DATA INFO
   Size: 4066 vectors
   Dimension: 384D
   Queries tested: 6
================================================================================


================================================================================
BEST PERFORMERS BY METRIC
================================================================================

 FASTEST BUILD TIME
    Winner: FAISS (Flat)
    Time: 0.0017 seconds
   (ANNOY is 45.09x slower)
   (HNSW is 153.10x slower)

 LOWEST MEMORY USAGE
    Winner: FAISS (Flat)
    Memory: 0.09 MB
   (ANNOY uses 161.17x more memory)
   (HNSW uses 69.83x more memory)

 FASTEST QUERY SPEED (QPS)
    Winner: ANNOY
    Speed: 45673.00 QPS
    (Avg time: 0.0219ms per query)
   (HNSW is 20.61x slower)
   (FAISS (Flat) is 23.57x slower)

 BEST SEARCH ACCURACY (Recall@10)
    Winner: FAISS (Flat)
    Recall@10: 1.0000 (100.00%)
   (ANNOY: 0.0000, 100.00% lower)
   (HNSW: 0.9800, 2.00% lower)

================================================================================

âœ… Benchmarking complete!
```

-------------------------------------------------------------------------------------------------------------------------------------------------------

# Results
Loading PDF documents from: data/pdf_files
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 42/42 [00:04<00:00,  9.62it/s]
âœ… Loaded 1098 document pages.
Splitting documents into chunks...
âœ… Split 1098 pages into 8278 chunks.

GENERATING EMBEDDINGS...
--------------------------------------------------------------------------------
ðŸ§  Loading embedding model: all-MiniLM-L6-v2
âœ… Model loaded successfully. Embedding dimension: 384
ðŸ§  Generating embeddings for 8278 text chunks...
Batches: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 259/259 [00:26<00:00,  9.91it/s]
âœ… Generated embeddings of shape: (8278, 384)

GENERATING QUERY EMBEDDINGS...
--------------------------------------------------------------------------------
ðŸ§  Generating embeddings for 6 text chunks...
Batches: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  4.48it/s]
âœ… Generated embeddings of shape: (6, 384)

================================================================================
RUNNING BENCHMARKS FOR EACH METRIC...
================================================================================

================================================================================
BENCHMARKING ANNOY
================================================================================

1. Initializing ANNOY...
  Initialized with parameters: {'n_trees': 10}

2. Measuring BUILD TIME...
Building ANNOY index with 10 trees...
âœ… ANNOY index built successfully
  Build completed in 0.1533 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 21.84 MB

4. Measuring QUERY SPEED (QPS)...
  Running 6 queries...
    Completed 1/6 queries
    Completed 2/6 queries
    Completed 3/6 queries
    Completed 4/6 queries
    Completed 5/6 queries
    Completed 6/6 queries
  Query speed: 45343.83 QPS (avg 0.0221ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 0.0000
  Recall@100: 0.0000


================================================================================
BENCHMARKING HNSW
================================================================================

1. Initializing HNSW...
  Initialized with parameters: {'max_connections': 16, 'ef_construction': 200}

2. Measuring BUILD TIME...
Building HNSW index...
âœ… HNSW index built successfully
  Build completed in 0.6413 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 4.03 MB

4. Measuring QUERY SPEED (QPS)...
  Running 6 queries...
    Completed 1/6 queries
    Completed 2/6 queries
    Completed 3/6 queries
    Completed 4/6 queries
    Completed 5/6 queries
    Completed 6/6 queries
  Query speed: 1789.00 QPS (avg 0.5590ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 1.0000
  Recall@100: 1.0000


================================================================================
BENCHMARKING FAISS (Flat)
================================================================================

1. Initializing FAISS (Flat)...
  Initialized with parameters: {}

2. Measuring BUILD TIME...
Building FAISS (Flat) index...
âœ… FAISS (Flat) index built successfully
  Build completed in 0.0016 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 0.09 MB

4. Measuring QUERY SPEED (QPS)...
  Running 6 queries...
    Completed 1/6 queries
    Completed 2/6 queries
    Completed 3/6 queries
    Completed 4/6 queries
    Completed 5/6 queries
    Completed 6/6 queries
  Query speed: 2146.71 QPS (avg 0.4658ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 1.0000
  Recall@100: 1.0000


================================================================================
DETAILED RESULTS FOR EACH VECTOR STORE
================================================================================

================================================================================
ANNOY - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.1533s

MEMORY USAGE (MB)
   21.84 MB

QUERY SPEED (QPS - Queries Per Second)
   45343.83 QPS
   (Average query time: 0.0221ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  0.0000 (0.00%)
   Recall@100: 0.0000 (0.00%)

DATA INFO
   Size: 8278 vectors
   Dimension: 384D
   Queries tested: 6
================================================================================


================================================================================
HNSW - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.6413s

MEMORY USAGE (MB)
   4.03 MB

QUERY SPEED (QPS - Queries Per Second)
   1789.00 QPS
   (Average query time: 0.5590ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  1.0000 (100.00%)
   Recall@100: 1.0000 (100.00%)

DATA INFO
   Size: 8278 vectors
   Dimension: 384D
   Queries tested: 6
================================================================================


================================================================================
FAISS (FLAT) - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.0016s

MEMORY USAGE (MB)
   0.09 MB

QUERY SPEED (QPS - Queries Per Second)
   2146.71 QPS
   (Average query time: 0.4658ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  1.0000 (100.00%)
   Recall@100: 1.0000 (100.00%)

DATA INFO
   Size: 8278 vectors
   Dimension: 384D
   Queries tested: 6
================================================================================


================================================================================
BEST PERFORMERS BY METRIC
================================================================================

 FASTEST BUILD TIME
    Winner: FAISS (Flat)
    Time: 0.0016 seconds
   (ANNOY is 93.25x slower)
   (HNSW is 390.05x slower)

 LOWEST MEMORY USAGE
    Winner: FAISS (Flat)
    Memory: 0.09 MB
   (ANNOY uses 233.00x more memory)
   (HNSW uses 43.00x more memory)

 FASTEST QUERY SPEED (QPS)
    Winner: ANNOY
    Speed: 45343.83 QPS
    (Avg time: 0.0221ms per query)
   (HNSW is 25.35x slower)
   (FAISS (Flat) is 21.12x slower)

 BEST SEARCH ACCURACY (Recall@10)
    Winner: HNSW
    Recall@10: 1.0000 (100.00%)
   (ANNOY: 0.0000, 100.00% lower)
   (FAISS (Flat): 1.0000, 0.00% lower)

================================================================================

âœ… Benchmarking complete!

-------------------------------------------------------------------------------------------------------------------------------------------------------

# Results
LOADING DATA...
--------------------------------------------------------------------------------
Loading PDF documents from: data/pdf_files
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [00:04<00:00, 11.70it/s]
âœ… Loaded 1161 document pages.
Splitting documents into chunks...
âœ… Split 1161 pages into 8785 chunks.

GENERATING EMBEDDINGS...
--------------------------------------------------------------------------------
ðŸ§  Loading embedding model: all-MiniLM-L6-v2
âœ… Model loaded successfully. Embedding dimension: 384
ðŸ§  Generating embeddings for 8785 text chunks...
Batches: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 275/275 [00:24<00:00, 11.24it/s]
âœ… Generated embeddings of shape: (8785, 384)

GENERATING QUERY EMBEDDINGS...
--------------------------------------------------------------------------------
ðŸ§  Generating embeddings for 11 text chunks...
Batches: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00,  7.21it/s]
âœ… Generated embeddings of shape: (11, 384)

================================================================================
RUNNING BENCHMARKS FOR EACH METRIC...
================================================================================

================================================================================
BENCHMARKING ANNOY
================================================================================

1. Initializing ANNOY...
  Initialized with parameters: {'n_trees': 10}

2. Measuring BUILD TIME...
Building ANNOY index with 10 trees...
âœ… ANNOY index built successfully
  Build completed in 0.1630 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 33.77 MB

4. Measuring QUERY SPEED (QPS)...
  Running 11 queries...
    Completed 2/11 queries
    Completed 4/11 queries
    Completed 6/11 queries
    Completed 8/11 queries
    Completed 10/11 queries
  Query speed: 47417.62 QPS (avg 0.0211ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 0.0000
  Recall@100: 0.0000


================================================================================
BENCHMARKING HNSW
================================================================================

1. Initializing HNSW...
  Initialized with parameters: {'max_connections': 16, 'ef_construction': 200}

2. Measuring BUILD TIME...
Building HNSW index...
âœ… HNSW index built successfully
  Build completed in 0.6642 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 18.11 MB

4. Measuring QUERY SPEED (QPS)...
  Running 11 queries...
    Completed 2/11 queries
    Completed 4/11 queries
    Completed 6/11 queries
    Completed 8/11 queries
    Completed 10/11 queries
  Query speed: 1610.21 QPS (avg 0.6210ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 1.0000
  Recall@100: 1.0000


================================================================================
BENCHMARKING FAISS (Flat)
================================================================================

1. Initializing FAISS (Flat)...
  Initialized with parameters: {}

2. Measuring BUILD TIME...
Building FAISS (Flat) index...
âœ… FAISS (Flat) index built successfully
  Build completed in 0.0021 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 0.09 MB

4. Measuring QUERY SPEED (QPS)...
  Running 11 queries...
    Completed 2/11 queries
    Completed 4/11 queries
    Completed 6/11 queries
    Completed 8/11 queries
    Completed 10/11 queries
  Query speed: 2465.13 QPS (avg 0.4057ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 1.0000
  Recall@100: 1.0000


================================================================================
DETAILED RESULTS FOR EACH VECTOR STORE
================================================================================

================================================================================
ANNOY - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.1630s

MEMORY USAGE (MB)
   33.77 MB

QUERY SPEED (QPS - Queries Per Second)
   47417.62 QPS
   (Average query time: 0.0211ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  0.0000 (0.00%)
   Recall@100: 0.0000 (0.00%)

DATA INFO
   Size: 8785 vectors
   Dimension: 384D
   Queries tested: 11
================================================================================


================================================================================
HNSW - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.6642s

MEMORY USAGE (MB)
   18.11 MB

QUERY SPEED (QPS - Queries Per Second)
   1610.21 QPS
   (Average query time: 0.6210ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  1.0000 (100.00%)
   Recall@100: 1.0000 (100.00%)

DATA INFO
   Size: 8785 vectors
   Dimension: 384D
   Queries tested: 11
================================================================================


================================================================================
FAISS (FLAT) - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.0021s

MEMORY USAGE (MB)
   0.09 MB

QUERY SPEED (QPS - Queries Per Second)
   2465.13 QPS
   (Average query time: 0.4057ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  1.0000 (100.00%)
   Recall@100: 1.0000 (100.00%)

DATA INFO
   Size: 8785 vectors
   Dimension: 384D
   Queries tested: 11
================================================================================


================================================================================
BEST PERFORMERS BY METRIC
================================================================================

 FASTEST BUILD TIME
    Winner: FAISS (Flat)
    Time: 0.0021 seconds
   (ANNOY is 78.33x slower)
   (HNSW is 319.21x slower)

 LOWEST MEMORY USAGE
    Winner: FAISS (Flat)
    Memory: 0.09 MB
   (ANNOY uses 360.17x more memory)
   (HNSW uses 193.17x more memory)

 FASTEST QUERY SPEED (QPS)
    Winner: ANNOY
    Speed: 47417.62 QPS
    (Avg time: 0.0211ms per query)
   (HNSW is 29.45x slower)
   (FAISS (Flat) is 19.24x slower)

 BEST SEARCH ACCURACY (Recall@10)
    Winner: HNSW
    Recall@10: 1.0000 (100.00%)
   (ANNOY: 0.0000, 100.00% lower)
   (FAISS (Flat): 1.0000, 0.00% lower)

================================================================================

âœ… Benchmarking complete!

-------------------------------------------------------------------------------------------------------------------------------------------------------

LOADING DATA...
--------------------------------------------------------------------------------
Loading PDF documents from: data/pdf_files
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 47/47 [00:03<00:00, 11.83it/s]
âœ… Loaded 1161 document pages.
Splitting documents into chunks...
âœ… Split 1161 pages into 8785 chunks.

GENERATING EMBEDDINGS...
--------------------------------------------------------------------------------
ðŸ§  Loading embedding model: all-MiniLM-L6-v2
âœ… Model loaded successfully. Embedding dimension: 384
ðŸ§  Generating embeddings for 8785 text chunks...
Batches: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 275/275 [00:24<00:00, 11.26it/s]
âœ… Generated embeddings of shape: (8785, 384)

GENERATING QUERY EMBEDDINGS...
--------------------------------------------------------------------------------
ðŸ§  Generating embeddings for 11 text chunks...
Batches: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 25.59it/s]
âœ… Generated embeddings of shape: (11, 384)

================================================================================
RUNNING BENCHMARKS FOR EACH METRIC...
================================================================================

================================================================================
BENCHMARKING ANNOY
================================================================================

1. Initializing ANNOY...
  Initialized with parameters: {'n_trees': 20}

2. Measuring BUILD TIME...
Building ANNOY index with 20 trees...
âœ… ANNOY index built successfully
  Build completed in 0.1877 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 36.06 MB

4. Measuring QUERY SPEED (QPS)...
  Running 11 queries...
    Completed 2/11 queries
    Completed 4/11 queries
    Completed 6/11 queries
    Completed 8/11 queries
    Completed 10/11 queries
  Query speed: 46650.50 QPS (avg 0.0214ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...

ðŸ” DEBUGGING ANNOY RECALL:
ANNOY returned indices:     [1]
Ground truth indices:        [1121 5845 1207 5859 5856 4955 1122 8225 5870 1123]
Overlap in top 10:           0

ðŸ” DEBUGGING ANNOY RECALL:
ANNOY returned indices:     [1]
Ground truth indices:        [1121 5845 1207 5859 5856 4955 1122 8225 5870 1123]
Overlap in top 10:           0

ðŸ” DEBUGGING ANNOY RECALL:
ANNOY returned indices:     [1]
Ground truth indices:        [1121 5845 1207 5859 5856 4955 1122 8225 5870 1123]
Overlap in top 10:           0

ðŸ” DEBUGGING ANNOY RECALL:
ANNOY returned indices:     [1]
Ground truth indices:        [1121 5845 1207 5859 5856 4955 1122 8225 5870 1123]
Overlap in top 10:           0

ðŸ” DEBUGGING ANNOY RECALL:
ANNOY returned indices:     [1]
Ground truth indices:        [1121 5845 1207 5859 5856 4955 1122 8225 5870 1123]
Overlap in top 10:           0
  Recall@10: 0.0000
  Recall@100: 0.0000


================================================================================
BENCHMARKING HNSW
================================================================================

1. Initializing HNSW...
  Initialized with parameters: {'max_connections': 16, 'ef_construction': 200}

2. Measuring BUILD TIME...
Building HNSW index...
âœ… HNSW index built successfully
  Build completed in 0.6629 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 16.64 MB

4. Measuring QUERY SPEED (QPS)...
  Running 11 queries...
    Completed 2/11 queries
    Completed 4/11 queries
    Completed 6/11 queries
    Completed 8/11 queries
    Completed 10/11 queries
  Query speed: 1615.17 QPS (avg 0.6191ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 1.0000
  Recall@100: 1.0000


================================================================================
BENCHMARKING FAISS (Flat)
================================================================================

1. Initializing FAISS (Flat)...
  Initialized with parameters: {}

2. Measuring BUILD TIME...
Building FAISS (Flat) index...
âœ… FAISS (Flat) index built successfully
  Build completed in 0.0020 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 0.09 MB

4. Measuring QUERY SPEED (QPS)...
  Running 11 queries...
    Completed 2/11 queries
    Completed 4/11 queries
    Completed 6/11 queries
    Completed 8/11 queries
    Completed 10/11 queries
  Query speed: 2555.80 QPS (avg 0.3913ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 1.0000
  Recall@100: 1.0000


================================================================================
DETAILED RESULTS FOR EACH VECTOR STORE
================================================================================

================================================================================
ANNOY - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.1877s

MEMORY USAGE (MB)
   36.06 MB

QUERY SPEED (QPS - Queries Per Second)
   46650.50 QPS
   (Average query time: 0.0214ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  0.0000 (0.00%)
   Recall@100: 0.0000 (0.00%)

DATA INFO
   Size: 8785 vectors
   Dimension: 384D
   Queries tested: 11
================================================================================


================================================================================
HNSW - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.6629s

MEMORY USAGE (MB)
   16.64 MB

QUERY SPEED (QPS - Queries Per Second)
   1615.17 QPS
   (Average query time: 0.6191ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  1.0000 (100.00%)
   Recall@100: 1.0000 (100.00%)

DATA INFO
   Size: 8785 vectors
   Dimension: 384D
   Queries tested: 11
================================================================================


================================================================================
FAISS (FLAT) - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.0020s

MEMORY USAGE (MB)
   0.09 MB

QUERY SPEED (QPS - Queries Per Second)
   2555.80 QPS
   (Average query time: 0.3913ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  1.0000 (100.00%)
   Recall@100: 1.0000 (100.00%)

DATA INFO
   Size: 8785 vectors
   Dimension: 384D
   Queries tested: 11
================================================================================


================================================================================
BEST PERFORMERS BY METRIC
================================================================================

 FASTEST BUILD TIME
    Winner: FAISS (Flat)
    Time: 0.0020 seconds
   (ANNOY is 94.16x slower)
   (HNSW is 332.45x slower)

 LOWEST MEMORY USAGE
    Winner: FAISS (Flat)
    Memory: 0.09 MB
   (ANNOY uses 384.67x more memory)
   (HNSW uses 177.50x more memory)

 FASTEST QUERY SPEED (QPS)
    Winner: ANNOY
    Speed: 46650.50 QPS
    (Avg time: 0.0214ms per query)
   (HNSW is 28.88x slower)
   (FAISS (Flat) is 18.25x slower)

 BEST SEARCH ACCURACY (Recall@10)
    Winner: HNSW
    Recall@10: 1.0000 (100.00%)
   (ANNOY: 0.0000, 100.00% lower)
   (FAISS (Flat): 1.0000, 0.00% lower)

================================================================================

âœ… Benchmarking complete!

-------------------------------------------------------------------------------------------------------------------------------------------------------

# Results
LOADING DATA...
--------------------------------------------------------------------------------
Loading PDF documents from: data/pdf_files
100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 48/48 [00:04<00:00, 11.58it/s]
âœ… Loaded 1167 document pages.
Splitting documents into chunks...
âœ… Split 1167 pages into 8874 chunks.

GENERATING EMBEDDINGS...
--------------------------------------------------------------------------------
ðŸ§  Loading embedding model: all-MiniLM-L6-v2
âœ… Model loaded successfully. Embedding dimension: 384
ðŸ§  Generating embeddings for 8874 text chunks...
Batches: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 278/278 [00:25<00:00, 10.77it/s]
âœ… Generated embeddings of shape: (8874, 384)

GENERATING QUERY EMBEDDINGS...
--------------------------------------------------------------------------------
ðŸ§  Generating embeddings for 9 text chunks...
Batches: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 17.44it/s]
âœ… Generated embeddings of shape: (9, 384)

================================================================================
RUNNING BENCHMARKS FOR EACH METRIC...
================================================================================

================================================================================
BENCHMARKING ANNOY
================================================================================

1. Initializing ANNOY...
  Initialized with parameters: {'n_trees': 20, 'metric': 'euclidean'}

2. Measuring BUILD TIME...
Building ANNOY index with 20 trees...
âœ… ANNOY index built successfully
  Build completed in 0.2297 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 49.98 MB

4. Measuring QUERY SPEED (QPS)...
  Running 9 queries...
    Completed 1/9 queries
    Completed 2/9 queries
    Completed 3/9 queries
    Completed 4/9 queries
    Completed 5/9 queries
    Completed 6/9 queries
    Completed 7/9 queries
    Completed 8/9 queries
    Completed 9/9 queries
  Query speed: 41711.31 QPS (avg 0.0240ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 0.0000
  Recall@100: 0.0000


================================================================================
BENCHMARKING HNSW
================================================================================

1. Initializing HNSW...
  Initialized with parameters: {'max_connections': 16, 'ef_construction': 200}

2. Measuring BUILD TIME...
Building HNSW index...
âœ… HNSW index built successfully
  Build completed in 0.6998 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 1004.50 MB

4. Measuring QUERY SPEED (QPS)...
  Running 9 queries...
    Completed 1/9 queries
    Completed 2/9 queries
    Completed 3/9 queries
    Completed 4/9 queries
    Completed 5/9 queries
    Completed 6/9 queries
    Completed 7/9 queries
    Completed 8/9 queries
    Completed 9/9 queries
  Query speed: 1652.67 QPS (avg 0.6051ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 1.0000
  Recall@100: 0.9980


================================================================================
BENCHMARKING FAISS (Flat)
================================================================================

1. Initializing FAISS (Flat)...
  Initialized with parameters: {}

2. Measuring BUILD TIME...
Building FAISS (Flat) index...
âœ… FAISS (Flat) index built successfully
  Build completed in 0.0024 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 997.73 MB

4. Measuring QUERY SPEED (QPS)...
  Running 9 queries...
    Completed 1/9 queries
    Completed 2/9 queries
    Completed 3/9 queries
    Completed 4/9 queries
    Completed 5/9 queries
    Completed 6/9 queries
    Completed 7/9 queries
    Completed 8/9 queries
    Completed 9/9 queries
  Query speed: 2306.82 QPS (avg 0.4335ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 1.0000
  Recall@100: 1.0000


================================================================================
DETAILED RESULTS FOR EACH VECTOR STORE
================================================================================

================================================================================
ANNOY - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.2297s

MEMORY USAGE (MB)
   49.98 MB

QUERY SPEED (QPS - Queries Per Second)
   41711.31 QPS
   (Average query time: 0.0240ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  0.0000 (0.00%)
   Recall@100: 0.0000 (0.00%)

DATA INFO
   Size: 8874 vectors
   Dimension: 384D
   Queries tested: 9
================================================================================


================================================================================
HNSW - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.6998s

MEMORY USAGE (MB)
   1004.50 MB

QUERY SPEED (QPS - Queries Per Second)
   1652.67 QPS
   (Average query time: 0.6051ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  1.0000 (100.00%)
   Recall@100: 0.9980 (99.80%)

DATA INFO
   Size: 8874 vectors
   Dimension: 384D
   Queries tested: 9
================================================================================


================================================================================
FAISS (FLAT) - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.0024s

MEMORY USAGE (MB)
   997.73 MB

QUERY SPEED (QPS - Queries Per Second)
   2306.82 QPS
   (Average query time: 0.4335ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  1.0000 (100.00%)
   Recall@100: 1.0000 (100.00%)

DATA INFO
   Size: 8874 vectors
   Dimension: 384D
   Queries tested: 9
================================================================================


================================================================================
BEST PERFORMERS BY METRIC
================================================================================

 FASTEST BUILD TIME
    Winner: FAISS (Flat)
    Time: 0.0024 seconds
   (ANNOY is 95.81x slower)
   (HNSW is 291.94x slower)

 LOWEST MEMORY USAGE
    Winner: ANNOY
    Memory: 49.98 MB
   (HNSW uses 20.10x more memory)
   (FAISS (Flat) uses 19.96x more memory)

 FASTEST QUERY SPEED (QPS)
    Winner: ANNOY
    Speed: 41711.31 QPS
    (Avg time: 0.0240ms per query)
   (HNSW is 25.24x slower)
   (FAISS (Flat) is 18.08x slower)

 BEST SEARCH ACCURACY (Recall@10)
    Winner: HNSW
    Recall@10: 1.0000 (100.00%)
   (ANNOY: 0.0000, 100.00% lower)
   (FAISS (Flat): 1.0000, 0.00% lower)

================================================================================

âœ… Benchmarking complete!

-------------------------------------------------------------------------------------------------------------------------------------------------------

chunk_size = 1200
chunk_overlap = 150
Modified test queries

# Results
LOADING DATA...
--------------------------------------------------------------------------------
Loading PDF documents from: data/pdf_files
Extracting the text from PDF files...
âœ… Extracted 57 documents.
Splitting documents into chunks...
âœ… Split 57 documents into 4827 chunks.

GENERATING EMBEDDINGS...
--------------------------------------------------------------------------------
ðŸ§  Loading embedding model: all-MiniLM-L6-v2
âœ… Model loaded successfully. Embedding dimension: 384
ðŸ§  Generating embeddings for 4827 text chunks...
Batches: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 151/151 [00:16<00:00,  8.94it/s]
âœ… Generated embeddings of shape: (4827, 384)

GENERATING QUERY EMBEDDINGS...
--------------------------------------------------------------------------------
ðŸ§  Generating embeddings for 17 text chunks...
Batches: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [00:00<00:00, 27.41it/s]
âœ… Generated embeddings of shape: (17, 384)

================================================================================
RUNNING BENCHMARKS FOR EACH METRIC...
================================================================================

================================================================================
BENCHMARKING ANNOY
================================================================================

1. Initializing ANNOY...
  Initialized with parameters: {'n_trees': 20, 'metric': 'euclidean'}

2. Measuring BUILD TIME...
Building ANNOY index with 20 trees...
âœ… ANNOY index built successfully
  Build completed in 0.0958 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 10.48 MB

4. Measuring QUERY SPEED (QPS)...
  Running 17 queries...
    Completed 3/17 queries
    Completed 6/17 queries
    Completed 9/17 queries
    Completed 12/17 queries
    Completed 15/17 queries
  Query speed: 45854.13 QPS (avg 0.0218ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 0.0000
  Recall@100: 0.0020


================================================================================
BENCHMARKING HNSW
================================================================================

1. Initializing HNSW...
  Initialized with parameters: {'max_connections': 16, 'ef_construction': 200}

2. Measuring BUILD TIME...
Building HNSW index...
âœ… HNSW index built successfully
  Build completed in 0.3069 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 0.03 MB

4. Measuring QUERY SPEED (QPS)...
  Running 17 queries...
    Completed 3/17 queries
    Completed 6/17 queries
    Completed 9/17 queries
    Completed 12/17 queries
    Completed 15/17 queries
  Query speed: 2435.72 QPS (avg 0.4106ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 1.0000
  Recall@100: 1.0000


================================================================================
BENCHMARKING FAISS (Flat)
================================================================================

1. Initializing FAISS (Flat)...
  Initialized with parameters: {}

2. Measuring BUILD TIME...
Building FAISS (Flat) index...
âœ… FAISS (Flat) index built successfully
  Build completed in 0.0013 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 0.11 MB

4. Measuring QUERY SPEED (QPS)...
  Running 17 queries...
    Completed 3/17 queries
    Completed 6/17 queries
    Completed 9/17 queries
    Completed 12/17 queries
    Completed 15/17 queries
  Query speed: 3842.80 QPS (avg 0.2602ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 1.0000
  Recall@100: 1.0000


================================================================================
DETAILED RESULTS FOR EACH VECTOR STORE
================================================================================

================================================================================
ANNOY - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.0958s

MEMORY USAGE (MB)
   10.48 MB

QUERY SPEED (QPS - Queries Per Second)
   45854.13 QPS
   (Average query time: 0.0218ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  0.000000 (0.00%)
   Recall@100: 0.002000 (0.20%)

DATA INFO
   Size: 4827 vectors
   Dimension: 384D
   Queries tested: 17
================================================================================


================================================================================
HNSW - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.3069s

MEMORY USAGE (MB)
   0.03 MB

QUERY SPEED (QPS - Queries Per Second)
   2435.72 QPS
   (Average query time: 0.4106ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  1.000000 (100.00%)
   Recall@100: 1.000000 (100.00%)

DATA INFO
   Size: 4827 vectors
   Dimension: 384D
   Queries tested: 17
================================================================================


================================================================================
FAISS (FLAT) - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.0013s

MEMORY USAGE (MB)
   0.11 MB

QUERY SPEED (QPS - Queries Per Second)
   3842.80 QPS
   (Average query time: 0.2602ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  1.000000 (100.00%)
   Recall@100: 1.000000 (100.00%)

DATA INFO
   Size: 4827 vectors
   Dimension: 384D
   Queries tested: 17
================================================================================


================================================================================
BEST PERFORMERS BY METRIC
================================================================================

 FASTEST BUILD TIME
    Winner: FAISS (Flat)
    Time: 0.0013 seconds
   (ANNOY is 72.12x slower)
   (HNSW is 231.04x slower)

 LOWEST MEMORY USAGE
    Winner: HNSW
    Memory: 0.03 MB
   (ANNOY uses 335.50x more memory)
   (FAISS (Flat) uses 3.50x more memory)

 FASTEST QUERY SPEED (QPS)
    Winner: ANNOY
    Speed: 45854.13 QPS
    (Avg time: 0.0218ms per query)
   (HNSW is 18.83x slower)
   (FAISS (Flat) is 11.93x slower)

 BEST SEARCH ACCURACY (Recall@10)
    Winner: HNSW
    Recall@10: 1.0000 (100.00%)
   (ANNOY: 0.0000, 100.00% lower)
   (FAISS (Flat): 1.0000, 0.00% lower)

================================================================================

âœ… Benchmarking complete!

-------------------------------------------------------------------------------------------------------------------------------------------------------

LOADING DATA...
--------------------------------------------------------------------------------
Loading PDF documents from: data/pdf_files
Extracting the text from PDF files...
âœ… Extracted 57 documents.
Splitting documents into chunks...
âœ… Split 57 documents into 4827 chunks.

GENERATING EMBEDDINGS...
--------------------------------------------------------------------------------
ðŸ§  Loading embedding model: all-MiniLM-L6-v2
âœ… Model loaded successfully. Embedding dimension: 384
ðŸ§  Generating embeddings for 4827 text chunks...
Batches: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 151/151 [00:16<00:00,  8.94it/s]
âœ… Generated embeddings of shape: (4827, 384)

GENERATING QUERY EMBEDDINGS...
--------------------------------------------------------------------------------
ðŸ§  Generating embeddings for 53 text chunks...
Batches: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:00<00:00, 25.58it/s]
âœ… Generated embeddings of shape: (53, 384)

================================================================================
RUNNING BENCHMARKS FOR EACH METRIC...
================================================================================

================================================================================
BENCHMARKING ANNOY
================================================================================

1. Initializing ANNOY...
  Initialized with parameters: {'n_trees': 20, 'metric': 'euclidean'}

2. Measuring BUILD TIME...
Building ANNOY index with 20 trees...
âœ… ANNOY index built successfully
  Build completed in 0.0923 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 22.66 MB

4. Measuring QUERY SPEED (QPS)...
  Running 53 queries...
    Completed 10/53 queries
    Completed 20/53 queries
    Completed 30/53 queries
    Completed 40/53 queries
    Completed 50/53 queries
  Query speed: 55119.79 QPS (avg 0.0181ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 0.0000
  Recall@100: 0.0000


================================================================================
BENCHMARKING HNSW
================================================================================

1. Initializing HNSW...
  Initialized with parameters: {'max_connections': 16, 'ef_construction': 200}

2. Measuring BUILD TIME...
Building HNSW index...
âœ… HNSW index built successfully
  Build completed in 0.3122 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 11.77 MB

4. Measuring QUERY SPEED (QPS)...
  Running 53 queries...
    Completed 10/53 queries
    Completed 20/53 queries
    Completed 30/53 queries
    Completed 40/53 queries
    Completed 50/53 queries
  Query speed: 2166.69 QPS (avg 0.4615ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 1.0000
  Recall@100: 0.9960


================================================================================
BENCHMARKING FAISS (Flat)
================================================================================

1. Initializing FAISS (Flat)...
  Initialized with parameters: {}

2. Measuring BUILD TIME...
Building FAISS (Flat) index...
âœ… FAISS (Flat) index built successfully
  Build completed in 0.0013 seconds

3. Measuring MEMORY USAGE...
  Memory usage: 0.09 MB

4. Measuring QUERY SPEED (QPS)...
  Running 53 queries...
    Completed 10/53 queries
    Completed 20/53 queries
    Completed 30/53 queries
    Completed 40/53 queries
    Completed 50/53 queries
  Query speed: 4855.37 QPS (avg 0.2060ms per query)

5. Calculating SEARCH ACCURACY (Recall@k)...
  Recall@10: 1.0000
  Recall@100: 0.9980


================================================================================
DETAILED RESULTS FOR EACH VECTOR STORE
================================================================================

================================================================================
ANNOY - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.0923s

MEMORY USAGE (MB)
   22.66 MB

QUERY SPEED (QPS - Queries Per Second)
   55119.79 QPS
   (Average query time: 0.0181ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  0.000000 (0.00%)
   Recall@100: 0.000000 (0.00%)

DATA INFO
   Size: 4827 vectors
   Dimension: 384D
   Queries tested: 53
================================================================================


================================================================================
HNSW - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.3122s

MEMORY USAGE (MB)
   11.77 MB

QUERY SPEED (QPS - Queries Per Second)
   2166.69 QPS
   (Average query time: 0.4615ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  1.000000 (100.00%)
   Recall@100: 0.996000 (99.60%)

DATA INFO
   Size: 4827 vectors
   Dimension: 384D
   Queries tested: 53
================================================================================


================================================================================
FAISS (FLAT) - BENCHMARK METRICS
================================================================================

BUILD TIME (seconds)
   0.0013s

MEMORY USAGE (MB)
   0.09 MB

QUERY SPEED (QPS - Queries Per Second)
   4855.37 QPS
   (Average query time: 0.2060ms)

SEARCH ACCURACY (Recall@k)
   Recall@10:  1.000000 (100.00%)
   Recall@100: 0.998000 (99.80%)

DATA INFO
   Size: 4827 vectors
   Dimension: 384D
   Queries tested: 53
================================================================================


================================================================================
BEST PERFORMERS BY METRIC
================================================================================

 FASTEST BUILD TIME
    Winner: FAISS (Flat)
    Time: 0.0013 seconds
   (ANNOY is 73.03x slower)
   (HNSW is 247.05x slower)

 LOWEST MEMORY USAGE
    Winner: FAISS (Flat)
    Memory: 0.09 MB
   (ANNOY uses 241.67x more memory)
   (HNSW uses 125.50x more memory)

 FASTEST QUERY SPEED (QPS)
    Winner: ANNOY
    Speed: 55119.79 QPS
    (Avg time: 0.0181ms per query)
   (HNSW is 25.44x slower)
   (FAISS (Flat) is 11.35x slower)

 BEST SEARCH ACCURACY (Recall@10)
    Winner: HNSW
    Recall@10: 1.0000 (100.00%)
   (ANNOY: 0.0000, 100.00% lower)
   (FAISS (Flat): 1.0000, 0.00% lower)

================================================================================

âœ… Benchmarking complete!